{
  "name": "qa-platform",
  "version": "1.0.0",
  "description": "QA Automation Platform for CustOS ERP",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report",
    "test:e2e": "playwright test tests/e2e.spec.ts",
    "test:api": "playwright test tests/api.spec.ts",
    "test:a11y": "playwright test tests/a11y-visual.spec.ts",
    "test:resilience": "playwright test tests/resilience.spec.ts"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.1",
    "@playwright/test": "^1.49.1",
    "@types/node": "^20.11.0",
    "axios": "^1.7.9",
    "dotenv": "^16.4.5",
    "typescript": "^5.3.3"
  }
}
